@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 30px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(160, 243, 160);
    font-size: 20px;
    align-self: self-start;
    padding: 5px 10px;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
}

.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
    
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover{
   transition: 0.2s;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid{
    display: grid;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    gap: 10px;
}

.grid-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: i1;
}

.item2{
    grid-area: i2;
}

.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}

.item5{
    grid-area: i5;
}

.item6{
    grid-area: i6;
}

.item7{
    grid-area: i7;
}

/* footer */
footer{
    background-color: #ffc066;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.social-icon{
    display: flex;
    justify-content: space-between;
}

.link-list ul{
    list-style: none;
}

.support ul{
    list-style: none;
}

@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }

    .hero-image{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .hero-image img{
        width: 80%;
    }

    .hero-content{
        padding: 10px;
        gap: 10px;
    }

    .hero-content h1{
        font-size: 30px;
    }

    .features{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
    }
}